# selenium-autotests

./: pom.xml
src/test/java/com/herokuapp/theinternet/: ExceptionTests.java  LoginTests.java  PositiveTests.java
src/test/resources/testsuites/: Debug.xml  logintestsuite.xml
